.reason .container {
  display: flex;
  justify-content: space-between;
}

.reason .right-sec {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid-container {
  display: flex;
  gap: 50px;
  height: 500px;
}
.grid-container .left {
  /* width: 100px; */
  height: 100%;
}
.grid-container .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
.grid-container .right .top-right {
  width: 100%;
  height: 300px;
}
.right .top-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}
.grid-container .right .bottom-right {
  display: flex;
  gap: 20px;
  height: 180px;
  justify-content: space-between;
}
.right .bottom-right img {
  object-fit: cover;
  height: 100%;
}

.right .bottom-right .bottom-left {
  flex: 2;
  width: 100%;
}
.right .bottom-right .bottom-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-sec h3 {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.right-sec h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.right-sec ul {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-sec ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.right-sec ul li img {
  width: 30px;
}

.right-sec p {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray);
}

@media (max-width: 768px) {
  .reason .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }
  .reason .right-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .partner-logos {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .right-sec h2 {
    font-size: 32px;
  }
  .right-sec h3 {
    font-size: 18px;
  }
  .right-sec ul li {
    font-size: 16px;
  }
  .right-sec ul li img {
    width: 25px;
  }
  .reason .right-sec {
    gap: 15px;
  }

  .grid-container {
    gap: 15px;
    height: auto;
    flex-direction: column;
  }
}
